# Anubhav-AR-App

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: balloon.sfa  tocotoucangreen.fbx  tocotoucangreen.glb
app/sampledata/toconxt/: TocoToucan.gltf
app/src/androidTest/java/com/example/ar_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb  balloon.sfb  hheart.sfb  tocotoucan.sfb
app/src/main/java/com/example/ar_app/: CustomArFragment.java  First_act.java  Fourth_act.java  GameReplay.java  Game_act.java  InfoGuide_act.java  MainActivity.java  Planet4_SolarAct.java  Planet5_SolarSet.java  Planet_1.java  Planet_2.java  Planet_3_Rotation.java  Second_act.java  Third_act.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_solar.xml  first.xml  fourth.xml  game_layout.xml  game_replay.xml  infoguide.xml  planet_card_view.xml  second.xml  solar_controls.xml  third.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ar_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
